artifact_path: linear_model_no_intercept
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 398
model_uuid: 5ae55e28d8714b1ba0f85f1a5c638850
run_id: 34122714cb1b45ada533f773e7fe7c03
utc_time_created: '2024-12-14 17:17:38.955012'
