artifact_path: linear_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.19.0
model_size_bytes: 419
model_uuid: 6dd902ad0ae3483dbef3463a9749882e
run_id: f15809b370324cefb28c648aa322d1bb
utc_time_created: '2024-12-14 17:16:58.236319'
